# solr-lemmatization

./: .hgignore  README.md  pom.xml
src/main/java/edu/sdsc/solr/lemmatization/: DefinitionParser.java  LemmatizationSpec.java  LemmatizationWriter.java
src/main/java/edu/sdsc/solr/lemmatization/db/: DbCreator.java  Definition.java  DefinitionMapper.java  DictionaryDao.java
src/test/java/edu/sdsc/solr/lemmatization/: DefinitionParserTest.java  LemmatizationWriterIT.java  LemmatizationWriterTest.java
src/test/resources/: test.tsv
